{
  "name": "@operational/components",
  "version": "15.1.0",
  "description": "Building blocks for effective operational user interfaces",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "git@github.com:contiamo/operational-ui.git",
  "author": "Contiamo Frontend <frontend@contiamo.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/"
  ],
  "scripts": {
    "dev": "parcel dev-server/index.html",
    "start": "styleguidist server",
    "build": "run-p build:*",
    "build:lambdas": "netlify-lambda build lambdas",
    "build:styleguide": "styleguidist build",
    "build:package": "rimraf lib && tsc -d",
    "watch": "npm run build:package -- -w",
    "test": "run-p test:*",
    "test:unit": "jest",
    "test:e2e": "cypress run",
    "preversion": "npm run build",
    "version": "auto-changelog -u && git add CHANGELOG.md",
    "precommit": "lint-staged",
    "danger:ci": "danger ci",
    "danger": "[ ! -z $DANGER_GITHUB_API_TOKEN ] && run-p danger:* || echo \"Skipping Danger for External Contributor\"",
    "ci": "npm run test:unit && run-p danger build"
  },
  "lint-staged": {
    "*.(js|jsx|json|md)": [
      "prettier --write",
      "git add"
    ],
    "*.(ts|tsx)": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "emotion": "^9.2.5",
    "react": "^16.8.0",
    "react-beautiful-dnd": "^11.0.0",
    "react-dom": "^16.8.0",
    "react-emotion": "^9.2.5"
  },
  "jest": {
    "setupFiles": [
      "./test-polyfills.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest/preprocessor.js"
    },
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "/.*\\.test\\.(ts|tsx|js|jsx)$",
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "case": "^1.5.5",
    "emotion-theming": "^10.0.10",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "nanoid": "^2.0.1",
    "node-fetch": "^2.3.0",
    "qs": "6.6.0",
    "react": "^16.8.1",
    "react-beautiful-dnd": "^11.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.1",
    "react-emotion": "^10.0.0",
    "react-highlight": "^0.12.0",
    "react-json-view": "^1.19.1",
    "react-markdown": "4.0.3",
    "react-waypoint": "^8.0.3",
    "react-window": "^1.8.1",
    "tinycolor2": "^1.4.1",
    "url-regex": "^4.1.1"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.0.0",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@types/enzyme": "^3.1.12",
    "@types/jest": "^23.3.0",
    "@types/lodash": "^4.14.115",
    "@types/nanoid": "^1.2.1",
    "@types/qs": "6.5.1",
    "@types/react": "^16.8.2",
    "@types/react-beautiful-dnd": "^11.0.0",
    "@types/react-copy-to-clipboard": "^4.2.5",
    "@types/react-router": "^4.0.28",
    "@types/tinycolor2": "^1.4.1",
    "@types/url-regex": "^4.1.0",
    "auto-changelog": "^1.13.0",
    "babel-loader": "^8.0.4",
    "cypress": "^3.2.0",
    "cypress-plugin-tab": "^1.0.0",
    "danger": "^4.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.0.0-beta6",
    "husky": "^0.14.3",
    "jest": "^24.3.0",
    "jest-enzyme": "^6.0.2",
    "jest-serializer-enzyme": "^1.0.0",
    "lint-staged": "^7.2.0",
    "netlify-lambda": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.13.7",
    "react-docgen-typescript": "^1.12.3",
    "react-styleguidist": "^9.0.1",
    "react-testing-library": "5.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-blank-line": "^0.0.8",
    "typescript": "3.1.0-dev.20180803",
    "webpack": "^4.16.2"
  }
}
