{
  "name": "operational",
  "version": "0.1.0",
  "description": "An all-encompassing framework of UI components, composed components, and a showcase of components that compose together to create Contiamo products.",
  "repository": "git@github.com:Contiamo/operational.git",
  "private": true,
  "author": "Tejas Kumar <tejas@contiamo.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd packages/showcase && yarn start",
    "build": "cd packages/showcase && npm run build",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "precommit": "lerna run precommit",
    "package": "lerna run package",
    "check:unchanged": "./scripts/check-unchanged.sh",
    "ci": "npm run lint && npm run prettier && npm run package && git diff && npm run check:unchanged"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.1.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
