{
  "name": "operational-ui",
  "version": "0.1.0",
  "description": "Building blocks for effective operational user interfaces",
  "repository": "git@github.com:Contiamo/operational-ui.git",
  "private": true,
  "author": "Tejas Kumar <tejas@contiamo.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd packages/website && yarn start",
    "build": "cd packages/website && npm run build",
    "bootstrap": "lerna bootstrap",
    "postinstall": "npm run bootstrap",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm -f packages/*/package-lock.json && rm -f packages/*/yarn.lock && rm -f yarn.lock",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "precommit": "lerna run lint && lerna run prettier && git add .",
    "package": "lerna run package",
    "prepublish": "lerna run package",
    "publish": "lerna publish",
    "next": "./scripts/next.sh",
    "ensure:clean:repo": "./scripts/ensure-clean-repo.sh",
    "verify": "lerna run package && lerna run test && lerna run lint && lerna run prettier",
    "ci": "./scripts/ci.sh",
    "deploy:website": "./scripts/deploy-website.sh"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.7.1"
  },
  "workspaces": ["packages/*"]
}
